{
    "name": "Arknight - Level Calculator",
    "short_name": "Ark - Calculator",
    "start_url": "https://sousaluis.github.io/Arknight---LvL-Calculator/",
    "display": "standalone",
    "background_color": "blue",
    "icons": [
      {
        "src": "assets/imgs/hoshi.png",
        "sizes": "48x48",
        "type": "image/png"
      }
    ]
  }